{
  "name": "twyg",
  "version": "0.0.1",
  "authors": [
    "Latrasis <jacobapayne@gmail.com>"
  ],
  "main":"twyg.js",
  "description": "Tweak What You Get Editor",
  "license": "MIT",
  "dependencies":{
  	"jquery":null,
  	"requirejs":null,
  	"mousetrap":null
  }
}
